# generic-economy

./: .gitignore  pom.xml
src/main/java/genericEconomy/configuration/: ApplicationInitializer.java  JPAConfiguration.java  RootConfig.java  WebConfig.java  WebServletConfiguration.java
src/main/java/genericEconomy/controller/: BiomController.java  HomeController.java  SectorController.java
src/main/java/genericEconomy/data/location/: Biom.java  Module.java  Sector.java  Storage.java
src/main/java/genericEconomy/data/repository/: BiomRepository.java  ResourceRepository.java  SectorRepository.java  UserRepository.java
src/main/java/genericEconomy/data/resource/: BuildingType.java  Resource.java  ResourceType.java  UserAccount.java
src/main/java/genericEconomy/exception/: BiomNotFoundException.java  SectorNotFoundException.java
src/main/webapp/WEB-INF/views/: biom-jsf.xhtml  biom.xhtml  index.xhtml  sector.xhtml
src/main/webapp/templates/: maintemplate.xhtml  style.css
